# orbita-market

./: .gitleaksignore  Makefile  PROJECT.md  README.md  docker-compose.yml  init-db.sql  pom.xml
api-gateway/: Dockerfile  pom.xml
docs/: analytics.sql  c4-context.puml  (+2 more)
payments-service/: Dockerfile  ajcore.20260710.163014.030.txt  ajcore.20260710.163014.037.txt  pom.xml
payments-service/allure-results/: 00f77a19-8a48-4607-a64b-7da8d2c0835c-container.json  020bf0b8-82fa-4787-9706-f62dd9e2c8e3-container.json  022753fe-3202-49b3-b18e-cd54cacf78e4-container.json  02f7fd42-6656-4d0a-999c-e725429a4ab5-result.json  043cc662-009d-48d1-a7c7-35931439766f-result.json  04dacbf6-b2b4-40fc-99b3-535a3def3001-result.json  05721fe3-1f6e-4f4d-8764-afbeebcff9cf-result.json  057e2681-3718-4f9c-8e26-405be4d603ad-result.json  06008af9-71f5-46c8-a3ff-7df67a60bd1e-container.json  06238d9a-736b-4db1-89ee-5a55ff5110cd-result.json  067aac07-9da7-43a5-8303-bb10406a418e-container.json  06958ea4-3f5d-4bc3-af75-29a9b3486817-result.json  075a7990-a0d7-4e0e-9c2f-ec4b81130b85-container.json  07d3b89e-aabc-4ab5-ae58-bb34f7203dcd-result.json  08083e71-4b2c-4a7d-a9a5-e5ebe873002b-result.json  098c7f9c-0fd9-4cb1-9e37-ce3621f6024b-container.json  0bcb9022-6b25-41bd-a620-8381f533f42d-result.json  0c9ceea9-f46f-4c18-9f4c-a5da18097f06-container.json  0f7715de-6028-4469-877c-14714207d13e-result.json  0fd160c9-e749-457a-90df-0fd510e69f64-result.json  0feea5d6-a530-44ee-ab06-46df5d6c259a-container.json  10b17ad2-4b6a-4a06-8d11-cd6c4916f6f2-container.json  10be51f1-a8f9-49c9-bf9c-c12d74a59510-container.json  11515be5-7b80-4c8b-9474-555cc9e6bceb-result.json  1176f59a-a7c6-4648-889e-676b8c897fbf-container.json  11cc39e0-f496-439b-a146-157f40054d4c-result.json  12adcbc8-dcaf-4272-99c7-1485abd342c7-result.json  1507c022-b4e6-4a52-b558-04ec6d6ec5fb-container.json  152f8bc7-ff46-47d9-be0b-2a4f0e3f3183-container.json  15f2810b-7e66-43fb-8b08-40f1c1404dd7-result.json  169d536c-cb63-420d-939c-0bd7a2cc987c-container.json  16f06dd8-3e5e-474e-bac0-feda952c31aa-container.json  181282c8-273f-4823-9d8f-26834b188c6c-container.json  18197735-ad05-49f6-b62c-337524b56c0c-result.json  1933d90c-6d6d-4dc9-9339-6a0e7843d2ed-result.json  1b203a44-d36c-43a5-b6fe-1dad4b69e4bc-container.json  1b3223de-d0a3-4cac-b411-faf2c98724e4-result.json  1c02d3ec-2682-4a5e-b7c4-efe3a35736e7-container.json  1cb96a47-2ca3-4a40-b104-96178a6cbc3c-container.json  1d357d65-42a6-403a-b900-25f47575454c-result.json  (+254 more)
payments-service/src/main/java/com/orbita/payments/: PaymentsServiceApplication.java
payments-service/src/main/java/com/orbita/payments/config/: KafkaConfig.java  KafkaTopicConfig.java
payments-service/src/main/java/com/orbita/payments/controller/: AccountController.java
payments-service/src/main/java/com/orbita/payments/domain/: Account.java  PaymentInboxEntry.java
payments-service/src/main/java/com/orbita/payments/dto/request/: TopUpRequest.java
payments-service/src/main/java/com/orbita/payments/event/: OrderPaymentCompletedEvent.java  OrderPaymentFailedEvent.java  OrderPaymentRequestedEvent.java
payments-service/src/main/java/com/orbita/payments/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  MissingUserIdException.java
payments-service/src/main/java/com/orbita/payments/kafka/: PaymentEventConsumer.java  PaymentEventProducer.java
payments-service/src/main/java/com/orbita/payments/repository/: AccountRepository.java  PaymentInboxRepository.java
payments-service/src/main/java/com/orbita/payments/service/: AccountCreationResult.java  AccountService.java  PaymentResult.java
payments-service/src/main/resources/: application.yml
payments-service/src/test/java/com/orbita/payments/controller/: AccountControllerTest.java
payments-service/src/test/java/com/orbita/payments/kafka/: PaymentEventConsumerTest.java
payments-service/src/test/java/com/orbita/payments/service/: AccountServiceTest.java
(+303 files in other folders)
